<html>
        <head>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
                
                <style>
                body {
                  margin: 0;
                  min-width: 250px;
                  font-family: 'Titillium Web';font-size: 22px;
                  background-color: #f7e5ca
                }

                .myButton {
                background-color: #534738; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
               }

.myButton:hover {
  background-color: rgb(252, 235, 199);
  color: black
}

                </style>
        </head>
        <body>
            <div style = "text-align: center">
                <h1>Welcome Back User!</h1>
                <br>
                <p>What would you like to do?</p>
                <br> <br>
                <a href = "weekly.html" class = "myButton" role = 'button'>Weekly To-Do</a> <br> <br>
                <a href = "habit.html" class = "myButton" role = 'button'>Habit Tracker</a> <br> <br>
                <a href = "pomodoro.html" class = "myButton" role = 'button'>Pomodoro Timer</a> <br> <br>
                <a href = "journal.html" class = "myButton" role = 'button'>Write</a>

            </div>
            
        </body>
</html>
