<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>

<style>
body {
  margin: 0;
  min-width: 250px;
  font-family: 'Titillium Web';font-size: 22px;
  background-color: #f7e5ca
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box; 
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #f7e5ca;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f7e5ca;
}

/* Darker background-color on hover */
ul li:hover {
  background: #e9d8bf;
}

/* When clicked on, add a background color and strike out text THISSSS*/ 
ul li.checked {
  background: #534738;
  color: rgb(252, 235, 199);
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: relative;
  right: 0;
  top: 0;
  padding: 6px 8px 6px 8px;
}

.close:hover {
  background-color: #534738;
  color: white;
}

/* Style the header */
.header {
  background-color: #f7e5ca;
  padding: 20px 30px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  align-content: center;
}

input1 {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: right;
  font-size: 16px;
  align-content: center;
}

/* Style the "Add" button */
.addBtn {
  padding: 8px;
  width: 20%;
  background: #534738;
  color: white;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: rgb(252, 235, 199);
  color: black
}

.myButton {
  background-color: #534738; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.myButton:hover {
  background-color: rgb(252, 235, 199);
  color: black
}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="text-align:center" >Sunday</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}



</script>

</body>

<br>

<div style = "text-align: center">
    <a href = "home.html" class = "myButton" role = 'button'> Home </a>
    <a href = "weekly.html" class = "myButton" role= 'button'>Monday</a>
    <a href = "weekly.1.html" class = "myButton"  role= 'button'>Tuesday</a>
    <a href = "weekly.2.html"  class = "myButton" role= 'button'>Wednesday</a>
    <a href = "weekly.3.html"  class = "myButton" role= 'button'>Thursday</a>
    <a href = "weekly.4.html"  class = "myButton" role= 'button'>Friday</a>
    <a href = "weekly.5.html"  class = "myButton" role= 'button'>Saturday</a>
    <a class= "btn btn-source" role= 'button'>Sunday</a>

</div>





</html>